<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="card">
        <!-- FOTO PROFIL -->
        <img src="foto.jpg" alt="Foto Profil" class="profile-img">

        <!-- DATA DIRI -->
        <h2>WIDIASTUTI</h2>
        <p><strong>Kelas:</strong> XII TJKT 1</p>
        <p><strong>Sekolah:</strong> SMK KOMPUTAMA MAJENANG</p>
        <p><strong>Hobi:</strong> Memasak</p>
        <p><strong>Cita-cita:</strong> Dokter</p>

        <!-- MEDIA SOSIAL -->
        <div class="social">
            <a href="#">https://www.instagram.com/wdiyaaaaaaaaaa_?igsh=MTU2bnhwZnd1b2g4MQ==</a>
        </div>
    </div>
</div>

</body>
</html>
